<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">


    <LinearLayout
        android:id="@+id/layout_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:background="@drawable/edit_text_rounded"
        android:backgroundTint="@color/blue"
        android:padding="8dp">

        <TextView
            android:id="@+id/chat_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="80dp"
        android:background="@drawable/edit_text_rounded"
        android:backgroundTint="@color/principal"
        android:padding="8dp">

        <TextView
            android:id="@+id/chat_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"

            android:textSize="18sp" />

    </LinearLayout>

</RelativeLayout>