<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ProfileFragment">


    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="165dp"
        android:layout_height="165dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/boton_circular"

        android:scaleType="centerCrop"
        android:src="@drawable/ic_person" />

    <EditText

        android:id="@+id/edit_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/edit_text_rounded"
        android:elevation="5dp"
        android:hint="username"
        android:inputType="text"
        android:padding="10dp">

    </EditText>

    <EditText

        android:id="@+id/edit_telefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/edit_text_rounded"
        android:elevation="5dp"
        android:enabled="false"
        android:hint="telefono"
        android:inputType="phone"
        android:padding="10dp">

    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <Button
            style="@style/ButtonStyle"
            android:id="@+id/btnSeguir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_rounded"
            android:text="Actulizar Perfil" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp">

        </ProgressBar>
    </LinearLayout>
    <Button
        style="@style/ButtonStyle"
        android:id="@+id/Logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_rounded"
        android:text="Logout" />
</LinearLayout>